# nettyLearn

nettyLearn1/: pom.xml
nettyLearn1/src/main/java/com/xtwy/netty/annotation/: Remote.java  RemoteInvoke.java
nettyLearn1/src/main/java/com/xtwy/netty/client/: ClientRequest.java  DefaultFuture.java  NettyClient.java  TCPClient.java
nettyLearn1/src/main/java/com/xtwy/netty/constant/: Constants.java
nettyLearn1/src/main/java/com/xtwy/netty/factory/: ZookeeperFactory.java
nettyLearn1/src/main/java/com/xtwy/netty/handler/: ServerHandler.java  SimpleClientHandler.java  SimpleServerHandler.java
nettyLearn1/src/main/java/com/xtwy/netty/init/: NettyInitial.java
nettyLearn1/src/main/java/com/xtwy/netty/medium/: BeanMethod.java  InitialMedium.java  Media.java
nettyLearn1/src/main/java/com/xtwy/netty/server/: NettyServer.java
nettyLearn1/src/main/java/com/xtwy/netty/util/: Response.java  ResponseUtil.java
nettyLearn1/src/main/java/com/xtwy/server/: SpringServer.java
nettyLearn1/src/main/java/com/xtwy/user/bean/: User.java
nettyLearn1/src/test/java/com/xtwy/pro_netty_rpc/: RemoteInvokingTest.java  TestTCP.java
pro-netty-consumer/: pom.xml
pro-netty-consumer/src/main/java/com/xtwy/client/annotation/: RemoteInvoke.java
pro-netty-consumer/src/main/java/com/xtwy/client/core/: DefaultFuture.java  TCPClient.java
pro-netty-consumer/src/main/java/com/xtwy/client/handler/: SimpleClientHandler.java
pro-netty-consumer/src/main/java/com/xtwy/client/param/: ClientRequest.java  Response.java
pro-netty-consumer/src/main/java/com/xtwy/client/proxy/: InvokeProxy.java
pro-netty-consumer/src/main/java/com/xtwy/user/bean/: User.java
pro-netty-consumer/src/main/java/com/xtwy/user/remote/: UserRemote.java
pro-netty-consumer/src/main/java/com/xtwy/user/service/: UserService.java
pro-netty-consumer/src/test/java/com/xtwy/client/: RemoteInvokingTest.java
(+4 files in other folders)
